<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/iconz-64.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/iconz-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/iconz-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,other," />










<meta name="description" content="​    赶上创新理论课程结课，在写课程报告的时候发现这个课还是有“干货”的，所以在这篇博客写下学习笔记，其中前一段都是写的创业相关的，可能这门课就是为了指导创业才开的吧，之后又讲了一段关于创意的心理学的东西，个人认为与创新理论关联不大，所以没有在笔记中记录，一直到后面的“D”节才开始讲到TRIZ，也就是这篇学习笔记的主角。">
<meta property="og:type" content="article">
<meta property="og:title" content="创新理论基础学习笔记">
<meta property="og:url" content="https://changyoo.xyz/2020/04/30/learning-note-TRIZ/index.html">
<meta property="og:site_name" content="Zcy&#39;s Blog">
<meta property="og:description" content="​    赶上创新理论课程结课，在写课程报告的时候发现这个课还是有“干货”的，所以在这篇博客写下学习笔记，其中前一段都是写的创业相关的，可能这门课就是为了指导创业才开的吧，之后又讲了一段关于创意的心理学的东西，个人认为与创新理论关联不大，所以没有在笔记中记录，一直到后面的“D”节才开始讲到TRIZ，也就是这篇学习笔记的主角。">
<meta property="article:published_time" content="2020-04-30T02:23:49.000Z">
<meta property="article:modified_time" content="2020-05-25T12:43:22.105Z">
<meta property="article:author" content="zcy">
<meta property="article:tag" content="note">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://changyoo.xyz/2020/04/30/learning-note-TRIZ/"/>





  <title>创新理论基础学习笔记 | Zcy's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zcy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://changyoo.xyz/2020/04/30/learning-note-TRIZ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zcy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zcy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创新理论基础学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T10:23:49+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/30/learning-note-TRIZ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/30/learning-note-TRIZ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    赶上创新理论课程结课，在写课程报告的时候发现这个课还是有“干货”的，所以在这篇博客写下学习笔记，其中前一段都是写的创业相关的，可能这门课就是为了指导创业才开的吧，之后又讲了一段关于创意的心理学的东西，个人认为与创新理论关联不大，所以没有在笔记中记录，一直到后面的“D”节才开始讲到TRIZ，也就是这篇学习笔记的主角。</p>
<a id="more"></a>

<h2 id="A-企业的主要创业过程"><a href="#A-企业的主要创业过程" class="headerlink" title="A 企业的主要创业过程"></a>A 企业的主要创业过程</h2><ol>
<li><p>设立企业愿景和文化；</p>
</li>
<li><p>机会识别；</p>
</li>
<li><p>方案生成</p>
</li>
<li><p>构建商业模式；</p>
</li>
<li><p>创办企业。</p>
</li>
<li><p>建立企业原型并进行试点；</p>
</li>
<li><p>推广和规模化；</p>
</li>
<li><p>企业的成长管理。</p>
<p>其中，1、5、8即设立愿景和文化、创办企业、成长管理为企业家行为。</p>
</li>
</ol>
<h3 id="a-设立企业愿景和文化"><a href="#a-设立企业愿景和文化" class="headerlink" title="a 设立企业愿景和文化"></a>a 设立企业愿景和文化</h3><p>​    企业愿景是企业的未来目标以及存在的意义，企业文化是以愿景实现为导向的。<br>​    愿景包括企业的目的以及企业的使命。</p>
<h3 id="b-机会识别"><a href="#b-机会识别" class="headerlink" title="b 机会识别"></a>b 机会识别</h3><p>​    通过机会识别，识别出人们需要且愿意购买的产品和服务。这其中的关键在于发现用户所在使用场景的现状与意图之间的差距。<br>​    <strong>创业机会具有时效性</strong>，创业者必须把握机会窗口及时利用机会。</p>
<h3 id="c-方案生成"><a href="#c-方案生成" class="headerlink" title="c 方案生成"></a>c 方案生成</h3><p>​    针对在机会识别中发现的问题或机会生成解决方案。</p>
<h3 id="d-构建商业模式"><a href="#d-构建商业模式" class="headerlink" title="d 构建商业模式"></a>d 构建商业模式</h3><p>​    企业需要通过一定的商业模式获利，因此创业者需要清楚：企业向顾客提供了什么价值，以及如何从这些价值中获得利益。<br>​    ​    构建商业模式首先需要对客户进行细分，明确企业的目标人群。<br>​    ​    之后提出价值主张，为特点的细分客户提供产品和服务。<br>​    ​    最后构建渠道，接触细分的客户并传递价值主张以及与客户群体建立客户关系。</p>
<h3 id="e-创立企业"><a href="#e-创立企业" class="headerlink" title="e 创立企业"></a>e 创立企业</h3><p>​    基本的步骤：<br>​    1.    组建创业团队<br>​    2.    开发商业计划<br>​    3.    创业融资</p>
<h3 id="f-建立原型并试点"><a href="#f-建立原型并试点" class="headerlink" title="f 建立原型并试点"></a>f 建立原型并试点</h3><p>​    建立原型是指在受控的“实验室”条件下进行小范围的测试，而试点则是在市场中进行测试。</p>
<p>​    之所以要建立原型主要是因为：</p>
<pre><code>1. 降低风险和不确定性；
2. 利用原型进行改进和发展。</code></pre><h3 id="g-推广与规模化"><a href="#g-推广与规模化" class="headerlink" title="g 推广与规模化"></a>g 推广与规模化</h3><p>​    推广过程中应注意控制规模的发展，过快的扩大规模会导致混乱与失控，以及其他致命的问题。可以通过如：行业种类、市场容量、开拓能力、流动资金和管理能力等方面，综合评定适合的规模范围，再在后续发展中不断进行调整，以合理地控制规模。</p>
<h3 id="h-成长管理"><a href="#h-成长管理" class="headerlink" title="h 成长管理"></a>h 成长管理</h3><p>​    成长管理包括战略管理和危机管理两大方面。</p>
<h2 id="B-创意能力的组成"><a href="#B-创意能力的组成" class="headerlink" title="B 创意能力的组成"></a>B 创意能力的组成</h2><p>​    创意能力的组成元素：专门知识、创造性思维技巧、动机。</p>
<h3 id="a-专门知识"><a href="#a-专门知识" class="headerlink" title="a 专门知识"></a>a 专门知识</h3><p>​    专门知识通常指在特定专业领域内积累的知识和技能。</p>
<h3 id="b-创造性思维技巧"><a href="#b-创造性思维技巧" class="headerlink" title="b 创造性思维技巧"></a>b 创造性思维技巧</h3><p>​    通常指开放的态度、创造性思维的能力以及技巧。</p>
<h3 id="c-动机"><a href="#c-动机" class="headerlink" title="c 动机"></a>c 动机</h3><p>​    通常指内在地去创造的动力。</p>
<h2 id="C-结构良好问题-amp-结构不良问题"><a href="#C-结构良好问题-amp-结构不良问题" class="headerlink" title="C 结构良好问题&amp;结构不良问题"></a>C 结构良好问题&amp;结构不良问题</h2><p>​    结构良好问题：具有明确的初始状态、目标状态以及解决方法的问题。这类问题如解数学方程，其解决过程基于人的经验、知识和认知，需要大量的专门知识，但较少需要思维技巧。</p>
<p>​    结构不良问题：没有明确的结构和解决途径、初始状态及目标状态模糊、情景不明确、影响问题的因素不完全确定。通常有如下特点：</p>
<ol>
<li><p>问题界定不清；</p>
</li>
<li><p>问题界定动态变化；</p>
</li>
<li><p>同时存在多个子问题；</p>
</li>
<li><p>需要多个学课的专门知识；</p>
</li>
<li><p>没有标准的解决方法。</p>
</li>
</ol>
<p>​    此类问题可以使用TRIZ解决。</p>
<h1 id="TRIZ（发明问题解决理论）"><a href="#TRIZ（发明问题解决理论）" class="headerlink" title="TRIZ（发明问题解决理论）"></a>TRIZ（发明问题解决理论）</h1><p>​    该理论主要用于使发明创造或解决技术难题都能有迹可循，具体的介绍详见百科：<a href="https://wiki.mbalib.com/wiki/TRIZ理论" target="_blank" rel="noopener">TRIZ理论</a> ，余下内容也是对该百科的部分再归纳。</p>
<h2 id="A-解决问题的过程"><a href="#A-解决问题的过程" class="headerlink" title="A 解决问题的过程"></a>A 解决问题的过程</h2><p>​    在使用TRIZ解决问题时：</p>
<p>​    首先，将待设计的产品转换为TRIZ问题；</p>
<p>​    然后，利用TRIZ中的各类工具求出该问题的普适解；</p>
<p>​    最后，将该解转化为领域的解或特解。</p>
<h2 id="B-基本哲理"><a href="#B-基本哲理" class="headerlink" title="B 基本哲理"></a>B 基本哲理</h2><blockquote>
<p>  　　TRIZ理论的基本哲理包括以下6条：</p>
<p>  　　1、 所有的工程系统服从相同的发展规则。这一规则可以用来研究创造发明问题的有效解，也可用来评价与预测如何求解一个工程系统（包括新产品与新服务系统）的解决方案。</p>
<p>  　　2、 像社会系统一样，工程系统可以通过解决冲突（Conflicts）而得到发展。</p>
<p>  　　3、 任何一个发明或创新的问题都可以表示为需求和不能（或不再能）满足这些需求的原型系统之间的冲突。所以，“求解发明问题”与“寻找发明问题的解决方案”就意味着在利用折衷与调和不能被采纳时对冲突的求解。</p>
<p>  　　4、 为探索冲突问题的解决方案，有必要利用专业工程师尚不知道或不熟悉的物理或其它科学与工程的知识。技术功能和可能实现该功能的物理学、化学、生物学等效应对应的分类知识库可以成为探索冲突问题解的指针。</p>
<p>  　　5、 存在评价每项发明创造的可靠判据。这些判据是：</p>
<p>  　　（1） 该项发明创造是否是建立在大量专利信息基础上的？基于偶然发现的少数事例的发明项目不是严肃的研究成果。事实证明，一项重大或重要的发明项目通常是建立在不少于1万到2万项专利（或知识产权/版权）研究的基础上。</p>
<p>  　　（2） 发明人或研究者是否考虑过发明问题的级别？大量低水平的发明不如一项或少量高水平的发明。因为，低水平的发明只能在简单的情况下运用。</p>
<p>  　　（3） 该项发明是否是从大量高水平的试验中提炼出来的结论或建议？</p>
<p>  　　6、 在大多数情况下，理论的寿命与机器的发展规律是一致的。因而，“试凑”法很难产生两种或两种以上的系统解。</p>
</blockquote>
<h2 id="C-主要内容"><a href="#C-主要内容" class="headerlink" title="C 主要内容"></a>C 主要内容</h2><ol>
<li>创新思维方法与问题分析方法</li>
<li>技术系统进化法则</li>
<li>技术矛盾解决原理</li>
<li>创新问题标准解法</li>
<li>发明问题解决算法（ARIZ）</li>
<li>基于各类工程学原理所构建的知识库</li>
</ol>
<h3 id="产品进化理论"><a href="#产品进化理论" class="headerlink" title="产品进化理论"></a>产品进化理论</h3><p>​    产品进化过程分为：婴儿期、成长期、成熟期和推出期，共四个阶段。</p>
<h3 id="冲突解决原理"><a href="#冲突解决原理" class="headerlink" title="冲突解决原理"></a>冲突解决原理</h3><p>​    即获得冲突解所应遵循的一般规律。</p>
<h3 id="40种基本措施"><a href="#40种基本措施" class="headerlink" title="40种基本措施"></a>40种基本措施</h3><table>
<thead>
<tr>
<th align="left">名称</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">分割</td>
<td>预补偿</td>
<td>跃过</td>
<td>多孔材料</td>
</tr>
<tr>
<td align="left">分离</td>
<td>等势</td>
<td>变有害为有益</td>
<td>改变颜色</td>
</tr>
<tr>
<td align="left">局部性质</td>
<td>相反</td>
<td>反馈</td>
<td>同质性</td>
</tr>
<tr>
<td align="left">不对称</td>
<td>曲面化</td>
<td>中介物</td>
<td>抛弃与修复</td>
</tr>
<tr>
<td align="left">联合</td>
<td>动态</td>
<td>自我服务</td>
<td>参数变化</td>
</tr>
<tr>
<td align="left">多功能</td>
<td>未达到或超过的作用</td>
<td>复制</td>
<td>状态变化</td>
</tr>
<tr>
<td align="left">套装</td>
<td>维数变化</td>
<td>低成本不耐用代替昂贵耐用</td>
<td>热膨胀</td>
</tr>
<tr>
<td align="left">质量补偿</td>
<td>机械振动</td>
<td>机械系统的替代</td>
<td>强氧化</td>
</tr>
<tr>
<td align="left">预加反作用</td>
<td>周期性作用</td>
<td>气动与液压结构</td>
<td>惰性介质</td>
</tr>
<tr>
<td align="left">预先作用</td>
<td>连续有效作用</td>
<td>柔性壳体或薄膜</td>
<td>复合材料</td>
</tr>
</tbody></table>
<p>P.S.  感觉其中有不少的意思是相近的，而且具体理解起来跟文言文不相上下，所以就没有具体解释每个原理的意思 <del>懒</del> ，待日后有空或者使用到了再回来补上。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>​    一开始想记下些笔记就是为了加深一下自己对TRIZ的理解，也是希望能够多少掌握一点关于创新的理论知识，想着能帮助自己以后创新，不过基本就这样浅尝辄止了。理论的知识感觉太过深奥，让人不明所以，想要真的系统地学习，估计都能专门再开一个专业来学习了吧，如果有幸能遇到使用这套理论的高人再让他指点一下好了。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zcy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://changyoo.xyz/2020/04/30/learning-note-TRIZ/" title="创新理论基础学习笔记">https://changyoo.xyz/2020/04/30/learning-note-TRIZ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/restart-page/" rel="next" title="重新开张！">
                <i class="fa fa-chevron-left"></i> 重新开张！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/01/learning-note-docker/" rel="prev" title="Docker学习笔记">
                Docker学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zcy</p>
              <p class="site-description motion-element" itemprop="description">War. War never changes...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SSoyca" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wgYazp8wt@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-企业的主要创业过程"><span class="nav-number">1.</span> <span class="nav-text">A 企业的主要创业过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-设立企业愿景和文化"><span class="nav-number">1.1.</span> <span class="nav-text">a 设立企业愿景和文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-机会识别"><span class="nav-number">1.2.</span> <span class="nav-text">b 机会识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-方案生成"><span class="nav-number">1.3.</span> <span class="nav-text">c 方案生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-构建商业模式"><span class="nav-number">1.4.</span> <span class="nav-text">d 构建商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-创立企业"><span class="nav-number">1.5.</span> <span class="nav-text">e 创立企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-建立原型并试点"><span class="nav-number">1.6.</span> <span class="nav-text">f 建立原型并试点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-推广与规模化"><span class="nav-number">1.7.</span> <span class="nav-text">g 推广与规模化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h-成长管理"><span class="nav-number">1.8.</span> <span class="nav-text">h 成长管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-创意能力的组成"><span class="nav-number">2.</span> <span class="nav-text">B 创意能力的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-专门知识"><span class="nav-number">2.1.</span> <span class="nav-text">a 专门知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-创造性思维技巧"><span class="nav-number">2.2.</span> <span class="nav-text">b 创造性思维技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-动机"><span class="nav-number">2.3.</span> <span class="nav-text">c 动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-结构良好问题-amp-结构不良问题"><span class="nav-number">3.</span> <span class="nav-text">C 结构良好问题&amp;结构不良问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TRIZ（发明问题解决理论）"><span class="nav-number"></span> <span class="nav-text">TRIZ（发明问题解决理论）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-解决问题的过程"><span class="nav-number">1.</span> <span class="nav-text">A 解决问题的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-基本哲理"><span class="nav-number">2.</span> <span class="nav-text">B 基本哲理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-主要内容"><span class="nav-number">3.</span> <span class="nav-text">C 主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品进化理论"><span class="nav-number">3.1.</span> <span class="nav-text">产品进化理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突解决原理"><span class="nav-number">3.2.</span> <span class="nav-text">冲突解决原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40种基本措施"><span class="nav-number">3.3.</span> <span class="nav-text">40种基本措施</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number"></span> <span class="nav-text">写在最后</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zcysblogs.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://changyoo.xyz/2020/04/30/learning-note-TRIZ/';
          this.page.identifier = '2020/04/30/learning-note-TRIZ/';
          this.page.title = '创新理论基础学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zcysblogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
